# Clothing-app

./: build.gradle  settings.gradle
app/: Project_cloth.jks  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: Activity.java  Activity_mainfine.java  Added_to_cart.java  Cart.java  Category_menu.java  Cloth_list.java  Login.java  Registration.java  cartdata.java  information_form.java  myActivity.java
app/src/main/java/com/example/project/Adapter/: Menu_for_list.java  myadapter.java
app/src/main/java/com/example/project/Database/: AppDatabase.java
app/src/main/java/com/example/project/Fragment/: Home_page_fragment.java
app/src/main/java/com/example/project/Model/: Menu_list.java  Product.java  ProductDao.java
app/src/main/res/drawable/: cart.xml  white_shape_with_gray_back.xml
app/src/main/res/drawable-v24/: white_shape_with_gray_back.xml
app/src/main/res/layout/: activity_added_to_cart.xml  activity_cart.xml  activity_cartdata.xml  activity_category_menu.xml  activity_cloth_list.xml  activity_information_form.xml  activity_login.xml  activity_main.xml  activity_registration.xml  cart_added.xml  cloth_menu.xml  fragment_home_page_fragment.xml  singlerowdesign.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
