<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".information_form">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"

        >
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Personal Information"
                android:textSize="20sp"
                android:textStyle="bold" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/Age"
                    android:layout_width="150dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Age"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/age"
                    android:layout_width="120dp"

                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Age"
                    android:hint="Enter Age"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/Height"
                    android:layout_width="150dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Height"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/height"
                    android:layout_width="120dp"

                    android:hint="Enter height"
                    android:textColorHint="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Height"
                    android:textColor="@color/black" />

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_one"
            android:layout_below="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suit Information"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/Suit_Bustt"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"

                    android:text="Bust"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/bust"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Suit_Bustt"
                    android:hint="Enter Bust"
                    android:textColorHint="@color/black"
                    android:padding="10dp"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/Suit_Waist"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Waist"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/waist"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Suit_Waist"
                    android:padding="10dp"
                    android:hint="Enter Waist"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/Suit_Shoulder"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Shoulder"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/shoulder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Suit_Shoulder"
                    android:padding="10dp"
android:layout_marginRight="10dp"
                    android:hint="Shoulder"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/Suit_Back_Length"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Back"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/back"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Suit_Back_Length"

                    android:hint="Enter Back"
                    android:textColorHint="@color/black"
                    android:padding="10dp"
                    android:textColor="@color/black" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/Suit_Sleeve_Length"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Sleeve length"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/sleeve"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/Suit_Sleeve_Length"
                    android:padding="10dp"

                    android:hint="Enter Sleeve"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <Button
                android:id="@+id/add_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relive"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:onClick="Add_to_Cart"
                android:layout_marginRight="20dp"
                android:text="Add to Cart"
                android:textAllCaps="false" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
