<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart"
    android:background="@color/background"

    >


    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">


        <TextView
            android:id="@+id/recpname"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Description"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_1"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/recpname"
            android:background="@drawable/white_shape_with_gray_back"
            android:text="Male"

            />


        <TextView
            android:id="@+id/recpprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recpname"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="Price"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/delbtn"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_below="@id/recpprice"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/recpprice"
            android:background="#ffff"
            android:src="@drawable/delete" />


    </RelativeLayout>
</RelativeLayout>